*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 18px;
  --color-text: #fff;
  --color-bg: #131417;
  --color-link: #aaa;
  --color-link-hover: #fff;
  --color-label: #adadad;
  --color-text-alt: #575757;
  --color-caption: #fff;
}

/* Page Loader */

a {
  text-decoration: none;
  color: var(--color-link);
  outline: none;
  cursor: pointer;
}

a:hover {
  color: var(--color-link-hover);
  outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:focus {
  /* Provide a fallback style for browsers
	 that don't support :focus-visible */
  outline: none;
  background: lightgrey;
}

a:focus:not(:focus-visible) {
  /* Remove the focus indicator on mouse-focus for browsers
	 that do support :focus-visible */
  background: transparent;
}

a:focus-visible {
  /* Draw a very noticeable focus style for
	 keyboard-focus on browsers that do support
	 :focus-visible */
  outline: 2px solid red;
  background: transparent;
}

.unbutton {
  background: none;
  border: 0;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
}

.unbutton:focus {
  outline: none;
}

.gallery-wrap {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40vh auto;
  overflow: hidden;
  pointer-events: none;
}

.gallery-wrap--auto {
  height: auto;
}

.gallery-wrap--large {
  height: 110vh;
}

.gallery-wrap--dense {
  margin: 0;
}

.gallery {
  position: relative;
  width: 100%;
  height: 100%;
  flex: none;
}

.gallery--breakout {
  width: min-content;
}

.gallery__item {
  background-position: 50% 50%;
  background-size: cover;
  flex: none;
  border-radius: 6px;
  position: relative;
  filter: brightness(1);
}

.gallery__item-cut {
  overflow: hidden;
  display: grid;
  place-items: center;
}

.gallery__item-inner {
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.caption {
  font-size: clamp(1rem, 3vw, 1.75rem);
  z-index: 101;
  color: var(--color-caption);
  font-weight: 400;
}

.gallery--row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  --size-factor: 1.25;
  --item-height: 20vh;
}

.gallery--row .gallery__item {
  width: auto;
  aspect-ratio: 2 / 3;
}

.gallery--row .gallery__item--s {
  height: var(--item-height);
}

.gallery--row .gallery__item--m {
  height: calc(var(--size-factor) * var(--item-height));
}

.gallery--row .gallery__item--l {
  height: calc(var(--size-factor) * 2 * var(--item-height));
}

.gallery--row .gallery__item--xl {
  z-index: 100;
  height: calc(var(--size-factor) * 3 * var(--item-height));
}

.gallery--switch.gallery--row .gallery__item--m,
.gallery--switch.gallery--row .gallery__item--l {
  height: var(--item-height);
}

.gallery--row .caption {
  position: absolute;
  width: 100%;
  height: auto;
  bottom: -50vh;
  left: 0;
  padding: 4.5vw;
  max-width: 730px;
  opacity: 0;
}

.gallery--switch.gallery--row .caption {
  bottom: 0;
  opacity: 1;
}

.gallery--one {
  display: grid;
  place-items: center;
}

.gallery--one .gallery__item {
  width: 400%;
  height: 400%;
  filter: brightness(1) hue-rotate(90deg);
}

.gallery--switch.gallery--one .gallery__item {
  width: 100%;
  height: 100%;
  filter: brightness(0.7) hue-rotate(0deg);
}

.gallery--one .caption {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 50%;
  left: 50%;
  margin: 100vh 0 0 -50vw;
  font-size: clamp(2rem, 5vw, 3rem);
  display: grid;
  place-items: center;
}

.gallery--switch.gallery--one .caption {
  margin-top: -50vh;
}

.gallery--grid {
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  row-gap: 2.5vw;
  column-gap: 3vw;
}

.gallery--grid .gallery__item {
  height: 33vh;
  width: 33vw;
}

.gallery--switch.gallery--grid {
  gap: 0;
}

.gallery--switch.gallery--grid .gallery__item {
  height: 110vh;
  width: 110vw;
  filter: brightness(0.65);
}

.gallery--grid .caption {
  position: absolute;
  width: 100vw;
  height: 100vh;
  padding: 0;
  top: 50%;
  left: 50%;
  margin-top: 50vh;
  margin-left: -50vw;
  display: grid;
  place-items: center;
  max-width: none;
  opacity: 0;
}

.gallery--switch.gallery--grid .caption {
  margin-top: -40vh;
  opacity: 1;
}

.gallery--grid .caption p {
  padding: 50vh 30vw 10vh 10vw;
}

.gallery--switch.gallery--grid .caption p {
  margin-top: 0;
}

.gallery--switch .gallery__item--center {
  height: 100vh;
  width: 100vw;
  aspect-ratio: auto;
  filter: brightness(0.5);
}

@media screen and (min-width: 53em) {
  body #cdawrap {
    justify-self: end;
  }
}
